.img1{
    height: 300px;
    width: auto;
}
.var{
    display: flex;
    justify-content: center;
}
.varshika{
    font-size: 2rem;

}
*{
    padding: 0px;
    margin: 0px;
}
.text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact-info-container{
    display: flex;
}
.contact-info-container p a {
    color: #000;
    text-decoration: none; 
}
.text1 .text2{
    padding: 0px;
    margin: 0px;
}

.temp{
    margin-left:87px ;
    margin-top: 55px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
}
#profile{
    display: flex;
    align-items: center;
    justify-content: center;
}
.section__text__p1{
    text-align: center;
    font-size: 1.5rem;
}
.title{
    text-align: center;
    font-size: 2rem;
}

#log {
    background: linear-gradient(180deg, rgba(0, 46, 77, 0.847), black);
    color: #fff;
    display: flex; /* Use flexbox to align items horizontally */
    justify-content: space-between; /* Space between logo and links */
    align-items: center; /* Center vertically */
    padding: 28px;
    font-size: 20px;
}

.logo {
    font-size: 30px;
    font-weight: bold;
}

.link-container {
    margin-left: auto; /* Push the links to the right */
}

.link {
    list-style: none;
    padding: 0;
    margin: 0;
}

.link li {
    display: inline;
    margin-right: 20px;
}

.link a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.link a:hover {
    text-decoration: underline;
}


.details_containers{
    display: flex;
   
}

.section-container{
    display: flex;
    justify-content: center;
}
.details_container{
    border: 2px solid black;
    border-radius: 5px;
    height: 200px;
    width: 400px;
    margin: 20px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.about-containers{
    display: flex;
    justify-content: center;
}
.icon{
    width: 50px;
    height: auto;
}
.icon-1{
    width: 50px;
    height: 50px;
    margin-top: 10px
}
.article-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 40px;
    /* justify-content:center ; */
}
.div{
    margin-left: 10px;
}
.tempo{
    display: flex;
}
.imgg{
    margin-top:40px ;
    width: 500px;
    height: auto;
}
section{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact-info-container{
    display: flex;
    align-items: center;
    height: 50px;
}
#contact{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
}
.section__text__p1{
    margin: 20px;
}